spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#Release db
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/clonebanking
#Dev db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# App Properties
neyaank.clonebanking.jwtSecret=secretKeyForCloneBankingABCDEFGHIGKLMNOPQRSTVWXYZ12345678secretKeyForCloneBankingABCDEFGHIGKLMNOPQRSTVWXYZ12345678secretKeyForCloneBankingABCDEFGHIGKLMNOPQRSTVWXYZ12345678
neyaank.clonebanking.jwtExpirationMs=86400000
neyaank.clonebanking.profilePictureDirectory=profilePictures
neyaank.clonebanking.allowedHost=localhost:3000
logging.level.org.springframework.security=trace